<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="39" Speed="0.4167">
        <Timeline ActionTag="932437616" Property="Position">
          <PointFrame FrameIndex="35" X="266.1328" Y="168.2576">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="932437616" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False" />
          <TextureFrame FrameIndex="5" Tween="False" />
          <TextureFrame FrameIndex="10" Tween="False" />
          <TextureFrame FrameIndex="15" Tween="False" />
          <TextureFrame FrameIndex="20" Tween="False" />
          <TextureFrame FrameIndex="25" Tween="False" />
          <TextureFrame FrameIndex="30" Tween="False" />
          <TextureFrame FrameIndex="35" Tween="False" />
          <TextureFrame FrameIndex="39" Tween="False" />
        </Timeline>
        <Timeline ActionTag="1407735872" Property="Position">
          <PointFrame FrameIndex="35" X="604.3908" Y="231.9368">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1407735872" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False" />
          <TextureFrame FrameIndex="5" Tween="False" />
          <TextureFrame FrameIndex="10" Tween="False" />
          <TextureFrame FrameIndex="15" Tween="False" />
          <TextureFrame FrameIndex="20" Tween="False" />
          <TextureFrame FrameIndex="25" Tween="False" />
          <TextureFrame FrameIndex="30" Tween="False" />
          <TextureFrame FrameIndex="35" Tween="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="750.0000" Y="1334.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_4" ActionTag="932437616" Tag="8" IconVisible="False" LeftMargin="221.6328" RightMargin="649.3672" TopMargin="454.2424" BottomMargin="150.7576" ctype="SpriteObjectData">
            <Size X="89.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="266.1328" Y="168.2576" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2772" Y="0.2629" />
            <PreSize X="0.0479" Y="0.0719" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_5" ActionTag="1407735872" Tag="9" IconVisible="False" LeftMargin="553.3908" RightMargin="304.6092" TopMargin="386.0632" BottomMargin="209.9368" ctype="SpriteObjectData">
            <Size X="102.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="604.3908" Y="231.9368" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6296" Y="0.3624" />
            <PreSize X="0.0479" Y="0.0719" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>